<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Theme" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipGroupTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/image_view"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_layout"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/chipMars"
            style="@style/ChipChoiceMars"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Mars"
            android:textColor="#000000" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipEarth"
            style="@style/ChipChoiceEarth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Earth"
            android:textColor="#616161" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipMoon"
            style="@style/ChipChoiceMoon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/Moon"
            android:textColor="#263238" />
    </com.google.android.material.chip.ChipGroup>


    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/play_pause_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/play_pause_circle"
        android:backgroundTint="@color/colorAccent"
        android:checked="true"
        android:contentDescription="@null"
        android:thumb="@null" />

</LinearLayout>